<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rating</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

            <style>
                .rating {
                    float: left;
                }
            
                /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
               follow these rules. Every browser that supports :checked also supports :not(), so
               it doesn’t make the test unnecessarily selective */
                .rating:not(:checked)>input {
                    position: absolute;
                    top: -9999px;
                    clip: rect(0, 0, 0, 0);
                }
            
                .rating:not(:checked)>label {
                    float: right;
                    width: 1em;
                    padding: 0 .1em;
                    overflow: hidden;
                    white-space: nowrap;
                    cursor: pointer;
                    font-size: 40px;
                    line-height: 1.2;
                    color: #ddd;
                   
                }
            
                .rating:not(:checked)>label:before {
                    content: '★ ';
                }
            
                .rating>input:checked~label {
                    color:  rgb(252, 191, 38);
                   
                }
            
                .rating:not(:checked)>label:hover,
                .rating:not(:checked)>label:hover~label {
                    color: gold;
                    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
                }
            
                .rating>input:checked+label:hover,
                .rating>input:checked+label:hover~label,
                .rating>input:checked~label:hover,
                .rating>input:checked~label:hover~label,
                .rating>label:hover~input:checked~label {
                    color: #ea0;
                    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
                }
            
                .rating>label:active {
                    position: relative;
                    top: 2px;
                    left: 2px;
                }

                .divider {
                    width: 42px;
                    height: auto;
                    display: inline-block;
                }

              
                div.ex1 {
                     margin-top: 110px;
                }

            </style>


    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <img src="img/studhome.png">
        </section>
        
        <section class="cd-hero">

            <li class="selected">
              <div class="heading">
                <br>
                <h1>Rating page</h1><br>
                <span>Rate the student's performance and comment on what you like or dislike about the project.</span>
              </div>
              <form id="rateForm" class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">

                        <!-- <div class="col-md-12"> -->
                        <input type="hidden" id="sName">
                        <input type="hidden" id="sEmail">
                        <input type="hidden" id="sContactNo">
                        <input type="hidden" id="jobStat">

                    
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                        <p>How many ratings do you want to give?</p>   
                        <div class="rating" style="margin-right:10px;">                   
                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Amazing well done!">5 stars</label>
                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh. It's okay">3 stars</label>
                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Disappointed..">1 star</label>
                        </div>
                        <!-- </div> -->
                                    
                        <div class="ex1">
                        <p>Do you satisfied with the freelancer's work?</p>      
                        &nbsp;&nbsp;&nbsp;<button onclick="submitButtonStyle(this)" class="row" id="satisfied" style="width:240px; height:45px"><i class="fa fa-thumbs-up" style="font-size: 20px;">&nbsp;&nbsp;&nbsp;</i>Good, I'm satisfied</button> <div class="divider"></div>
                        &nbsp;&nbsp;&nbsp;<button onclick="submitButtonStyle(this)" class="row" id="notsatisfied" style="width:240px; height:45px"><i class="fa fa-thumbs-down" style="font-size: 20px;">&nbsp;&nbsp;&nbsp;</i>Bad, I'm not satisfied</button>
                        </div>   

                        <div>
                            <br><br>
                        </div>
                  
                        <p>Add any comment about the quality of the project you received</p>
                        <textarea id="comment" class="form-control" rows="3" placeholder="Enter your comment"></textarea>             
                        &nbsp;&nbsp;&nbsp;<button class="row" id="rating">Send Rating</button>


                      </div>
                    </div>                  
                  </div>
                </div>
            </form>
            </li>


            
        </section> 
        


        <footer>
            <p>
               <span style="float:left; margin-left: 15px; margin-top: -10px;" class="loginAs"></span>
                <span style="float:right; margin-right: 15px; margin-top: -10px;">
                    <a href="#"id="logout" >Logout</a>
                </span>
            </p>
        </footer>
    
        <script>
            $(document).ready(function () {
                // Check Radio-box
                $(".rating input:radio").attr("checked", false);

                $('.rating input').click(function () {
                    $(".rating span").removeClass('checked');
                    $(this).parent().addClass('checked');
                });

                $('input:radio').change(
                    function () {
                        var userRating = this.value;
                        alert(userRating);
                    });
            });
        </script>
        
        <script>
            function submitButtonStyle(_this) {
                _this.style.backgroundColor = "white";
            }

        </script>
      

      <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>

        
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBajZNsGAfpvBqaRLcOTe-hx7D-IuffTzE",
                authDomain: "erajinweb.firebaseapp.com",
                databaseURL: "https://erajinweb.firebaseio.com",
                projectId: "erajinweb",
                storageBucket: "erajinweb.appspot.com",
                messagingSenderId: "982273747000",
                appId: "1:982273747000:web:e3309dcb3086526a595ecd",
                measurementId: "G-PF9DZ96KDW"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            const auth = firebase.auth();
            const db = firebase.firestore();

        </script>
        <script src="js/logout.js"></script>
        <script src="js/userlogged.js"></script>
        <script src="js/rating.js"></script>

              
</body>
</html>