<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Send Job Request</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
          #myPattern {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
        
          #myPattern li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            cursor: default;
            ;
          }

          /* .divider {
            margin-left:20px;
            height: auto;
            display: inline-block;
        } */

        .divider1 {
            
            width:320px;
            height: auto;
            display: inline-block;
        }

  
        </style>
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <img src="img/studhome.png">
        </section>
        
        <section class="cd-hero">

            <li class="selected">
              <div class="heading">
                <br>
                <h1>Send job request</h1><br>
                <span>All available project are displayed here. You can send request to the clients.</span>
              </div>
              <form id="requestJobForm"  class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">                 
  
                      
                        <div style="border: 0px solid #DDD;"><br> &nbsp;&nbsp;&nbsp;
                          <img src="img/search-icon.png" style="max-width: 32px; max-height: 32px;" /> &nbsp;&nbsp;
                          <input type="text" id="myText" onkeypress="return noenter()" onkeyup="boyermoore()" placeholder="Search for skills..">


                          <div id="myPattern" class="row jobs"></div>
                        
                        </div>
                        
                    
                      </div>
                    </div>                  
                  </div>
                </div>

            </form>

            </li>
            
        </section> 


        <footer>
          <p>
             <span style="float:left; margin-left: 15px; margin-top: -10px;" class="loginAs"></span>
              <span style="float:right; margin-right: 15px; margin-top: -10px;">
                  <a href="#"id="logout" >Logout</a>
              </span>
          </p>
      </footer>



      <script type="text/javascript">
        function noenter() {
          return !(window.event && window.event.keyCode == 13); }
        </script>

    
    

        <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>

        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBajZNsGAfpvBqaRLcOTe-hx7D-IuffTzE",
            authDomain: "erajinweb.firebaseapp.com",
            databaseURL: "https://erajinweb.firebaseio.com",
            projectId: "erajinweb",
            storageBucket: "erajinweb.appspot.com",
            messagingSenderId: "982273747000",
            appId: "1:982273747000:web:e3309dcb3086526a595ecd",
            measurementId: "G-PF9DZ96KDW"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);

          const auth = firebase.auth();
          const db = firebase.firestore();

        </script>
        <script src="js/request.js"></script>
        <script src="js/search.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/userlogged.js"></script>
      
        
</body>
</html>